# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MenJinManager/CHikHandle.h \
    ./HIKSDK/DataType.h \
    ./HIKSDK/DecodeCardSdk.h \
    ./HIKSDK/HCNetSDK.h \
    ./HIKSDK/plaympeg4.h \
    ./MenJinManager/CHttpRequest.h \
    ./Public/PubDef.h \
    ./uic/ui_CMenJinManager.h \
    ./uic/ui_fmMain.h \
    ./Utils/template.h \
    ./Utils/utils.h \
    ./MenJinManager/CMenJinManager.h \
    ./MenJinManager/CFmMain.h \
    ./uic/ui_fmAddUser.h \
    ./MenJinManager/CFmAddUser.h
SOURCES += ./MenJinManager/CHikHandle.cpp \
    ./MenJinManager/CFmMain.cpp \
    ./MenJinManager/CHttpRequest.cpp \
    ./MenJinManager/CMenJinManager.cpp \
    ./main.cpp \
    ./Utils/utils.cpp \
    ./MenJinManager/CFmAddUser.cpp
FORMS += ./ui/fmMain.ui \
    ./ui/CMenJinManager.ui \
    ./ui/fmAddUser.ui \
    ./ui/fmChangeUser.ui
RESOURCES += ui/CMenJinManager.qrc
